# ChessEngine

./: .classpath  .gitignore  README.MD  engine-tester-output.pgn  engine-tester-v1-self-output.pgn  pom.xml
src/main/java/me/Shadow/Engine/: Bitboards.java  Board.java  BoardInfo.java  Evaluation.java  MoveGenerator.java  MoveHelper.java  MoveOrderer.java  MoveSearcher.java  OpeningBook.java  Perft.java  PieceHelper.java  Player.java  PrecomputedData.java  PrecomputedMagicNumbers.java  TranspositionTable.java  Utils.java
src/main/java/me/Shadow/EngineGUI/: ChessGui.java  Engine.java  EngineServer.java  EngineService.java  EngineTester.java  EngineUCI.java  GamePlayer.java
src/main/java/me/Shadow/Testing/: BestMoveTester.java  EvaluationTester.java  MoveGenerationTester.java  MoveOrdererTester.java  Perft.java
src/main/resources/: application.properties  keystore.p12
src/me/Shadow/: Bitboards.java  Board.java  BoardInfo.java  ChessGui.java  Engine.java  Move.java  MoveGenerator.java  MoveOrderer.java  MoveSearcher.java  OpeningBook.java  Perft.java  Piece.java  PinnedPiece.java  Player.java  PositionEvaluation.java  PrecomputedData.java  PrecomputedMagicNumbers.java  Square.java  TranspositionTable.java  Utils.java
src/me/Shadow/Engine/: Bitboards.java  Board.java  MoveGenerator.java  MoveHelper.java  MoveOrderer.java  MoveSearcher.java  Perft.java  PieceHelper.java  TranspositionTable.java  Utils.java
src/me/Shadow/EngineGUI/: ChessGui.java  Engine.java  EngineUCI.java
src/me/Shadow/EngineTesting/: EnginePlayer.java  EnginePlayerV1.java  EngineTesting.java
src/me/Shadow/EngineV1/: Bitboards.java  Board.java  BoardInfo.java  MoveGenerator.java  MoveHelper.java  MoveOrderer.java  MoveSearcher.java  OpeningBook.java  Perft.java  PieceHelper.java  Player.java  PrecomputedData.java  PrecomputedMagicNumbers.java  TranspositionTable.java  Utils.java
src/me/Shadow/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
