# application.properties

server.address=0.0.0.0
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=keystorepassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

server.servlet.context-parameters.strict-transport-security=max-age=31536000; includeSubDomains; preload